PORT = 7000
# MONGODB_URL = mongodb+srv://jaisingh:gBVXaJT4AszRIbne@cluster0.16ziqr2.mongodb.net/group9Database?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://functionup-radon:emE3iyVTUPWqSmGf@cluster0.1xlecsc.mongodb.net/group2Database?retryWrites=true&w=majority
MONGODB_URL="mongodb+srv://amankashyap:EcBHGzVKIVJRo1Mp@cluster0.jdvtfyy.mongodb.net/URL"
JWT_SECRET=protected
JWT_EXPIRY=3d